<!DOCTYPE html>
<html> 
<head> 
   <title>Min egen stil</title>
    <style>
        body{
            display: block;
            background-color: darkseagreen;
            
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
            color: darkolivegreen;
            
        }
        h3{
            text-align: right;
            font-family: sans-serif;
            color: darkslategray;
            font-size: 20px;
            display: inline-block
            
        }
        p{
            text-align: left;
            font-family: serif;
            color: black;
            size: 14px;

         }   
                
          img{
              
              width: 300px;
              height: 200px;
              border-radius: 50%;
              border: 5px solid #555;
              margin: 20px;
              
          } 
          
          .square{
              display: inline;
              width: 600px;
              height: 600px;
              border: 5px solid #555;
              padding: 10px;
              
          }
          
              
           
        
        </style>

<body> 
    
    <h1> Välkommen till min hemsida</h1>
    <div>

            <img src="dog.jpeg"><h3>Kurser</h3><img src="skog.jpg"><h3>Om mig</h3>
            
    </div>
<div>
<div class="square"><h3>Höstläger</h3>

</div>

    </body>
      
    
    
</body>
        
</head>

</html>